OTEL_RESOURCE_ATTRIBUTES="deployment.environment=production,service.namespace=phlow,service.version=0.0.1,service.instance.id=local"
OTEL_SERVICE_NAME="phlow" 
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"